#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=237
editor.fx.0.y=26
objectbench.height=231
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.6766304347826086
package.editor.height=491
package.editor.width=1175
package.editor.x=-40
package.editor.y=77
package.frame.height=833
package.frame.width=1302
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindingAllGenes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
